{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "Large Depth Map",
  "Description": "Tiled large depth map viewer for UMG without loading the full source image as a single texture.",
  "Category": "UI",
  "CanContainContent": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "LargeDepthMap",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "LargeDepthMapEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
